// generated from rosidl_adapter/resource/action.idl.em
// with input from action_interfaces/action/SetAngle.action
// generated code does not contain a copyright notice


module action_interfaces {
  module action {
    typedef int16 int16__6[6];
    @verbatim (language="comment", text=
      "Request")
    struct SetAngle_Goal {
      int16__6 angles;
    };
    @verbatim (language="comment", text=
      "Result")
    struct SetAngle_Result {
      boolean result;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct SetAngle_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
