// generated from rosidl_adapter/resource/action.idl.em
// with input from action_interfaces/action/PickUP.action
// generated code does not contain a copyright notice


module action_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct PickUP_Goal {
      boolean open;
    };
    @verbatim (language="comment", text=
      "Result")
    struct PickUP_Result {
      boolean status;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct PickUP_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
