// generated from rosidl_adapter/resource/action.idl.em
// with input from action_interfaces/action/SetCoord.action
// generated code does not contain a copyright notice


module action_interfaces {
  module action {
    typedef double double__6[6];
    @verbatim (language="comment", text=
      "Request")
    struct SetCoord_Goal {
      double__6 coords;

      @default (value=80)
      int16 speed;
    };
    typedef double double__6[6];
    @verbatim (language="comment", text=
      "Result")
    struct SetCoord_Result {
      double__6 end_coords;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct SetCoord_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
